export const messages = {
  "button.more": "more...",
  "button.less": "less...",
  "button.edit": "edit",
  "button.delete": "delete",
  "button.new": "new",
  "button.cancel": "cancel",
  "button.save": "save",
  "button.revert": "revert",
  "confirm.delete": "really delete?",
  "spoiler.is": "is",
  "spoiler.with": "with",
  "spoiler.to": "to",
  "spoiler.add": "add",
  "fallback.empty": "press \"new\" in the top right corner to add entries",
  "fallback.noItems": "record no items",
  "label.base": "base:",
  "label.sort": "sort:",
  "label.chain": "chain:",
  "label.lang": "lang:",
};
